# flink-iceberg-demo

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
bdp-benchmark-test/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme.md
bdp-benchmark-test/src/main/java/com/coomia/datalake/benchmark/: BDPBenchmarkJob.java  ElasticsearchSinkFunctionWithConf.java  EventSourceGenerator.java  FlinkHbaseSink.java  HBaseConfig.java  KafkaUtils.java  ProducerStringSerializationSchema.java  RandomEventDataUtil.java
files/: hive-site.xml  log4j.properties
files/com/coomia/datalake/io/: ConsumerDeserializationSchema.java  FlinkIcebergSink.java  FlinkKafka2Hive.java  IcebergHadoop.java  KafkaProperties.java  PropertiesUtil.java
files/com/coomia/datalake/producer/: SinkData2Kafka.java
files/com/coomia/datalake/reader/: FlinkIcebergHadoopReader.java  FlinkSQLIcebergHadoopReader.java
files/com/coomia/datalake/tools/: EventSourceGenerator.java  RandomEventDataUtil.java
files/com/coomia/datalake/writer/: FlinkIcebergHadoopSink.java  FlinkIcebergHadoopWriter.java  FlinkSQLHiveWriter.java  FlinkSQLIcebergHadoopWriter.java
flink-hive-test/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
flink-hive-test/src/main/java/com/coomia/datalake/hive/: FlinkHiveIcebergWriter.java  FlinkSQLHiveWriter.java
flink-hive-test/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
flink-kafka-test/: .project  dependency-reduced-pom.xml  pom.xml  readme.md
flink-kafka-test/src/main/java/com/coomia/datalake/es/: ElasticsearchSinkFunctionWithConf.java
flink-kafka-test/src/main/java/com/coomia/datalake/iceberg/: FlinkIcebergSinkTest.java  FlinkReadIcebergTest.java  FlinkWriteIcebergTest.java
flink-kafka-test/src/main/java/com/coomia/datalake/kafka/: EventSourceGenerator.java  FlinkKafkaConsumeDemo.java  FlinkKafkaDemo.java  FlinkKafkaProduceDemo.java  FlinkSQLKafkaDemo.java  KafkaUtils.java  ProducerStringSerializationSchema.java  RandomEventDataUtil.java
flink-kafka-test/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
iceberg-java-test/: .project  pom.xml
iceberg-java-test/src/main/resources/: core-site.xml
iceberg-test/: .project  dependency-reduced-pom.xml  pom.xml
iceberg-test/src/main/java/com/coomia/iceberg/test/: IcebergReadWriteTest.java
src/main/java/com/coomia/datalake/io/: ConsumerDeserializationSchema.java  FlinkMysql2Hive.java  IcebergHive.java  IcebergHiveQuery.java  ProducerStringSerializationSchema.java  PropertiesUtil.java
src/main/java/com/coomia/datalake/reader/: FlinkIcebergHadoopReader.java  FlinkSQLIcebergHadoopReader.java
src/main/java/com/coomia/datalake/tools/: RandomEventDataUtil.java
src/main/java/com/coomia/datalake/writer/: FlinkIcebergHadoopSink.java  FlinkIcebergHadoopWriter.java
src/main/resources/: hive-site.xml
